TYPE='STRUCT FILE' VERSION='13' UNITS='SI' SOURCE='PLS-CADD Version 21.00' USER='DISTROCUYO - Argentina' FILENAME='//RA90dt.stk'
RA90dt


14.764 1.48 0
3
'CG' 'S' 'S' 'N' 1 2
0 0 0 0 0 0
0 0 0 'UNDEF' 'UNDEF' 'UNDEF' 0 -1000 -1000 1 0
0 0 0 0 0 0
0 0 0 'UNDEF' 'UNDEF' 'UNDEF' 0 -1000 -1000 1 0
'33KV' 'S' 'S' 'S' 1 3
100 1e-05 0.5 0 0 0
-1.1 1.91 0 'UNDEF' 'UNDEF' 'UNDEF' 0 -1000 -1000 1 0
100 1e-05 0.5 0 0 0
-1.1 3.44 0 'UNDEF' 'UNDEF' 'UNDEF' 0 -1000 -1000 1 0
100 1e-05 0.5 0 0 0
-1.1 4.96 0 'UNDEF' 'UNDEF' 'UNDEF' 0 -1000 -1000 1 0
'33KV' 'S' 'S' 'S' 1 3
100 1e-05 0.5 0 0 0
1.1 1.91 0 'UNDEF' 'UNDEF' 'UNDEF' 0 -1000 -1000 1 0
100 1e-05 0.5 0 0 0
1.1 3.44 0 'UNDEF' 'UNDEF' 'UNDEF' 0 -1000 -1000 1 0
100 1e-05 0.5 0 0 0
1.1 4.96 0 'UNDEF' 'UNDEF' 'UNDEF' 0 -1000 -1000 1 0
S



0
0 0 0 0


-1 0 0 0
0
0 0 0 0
TYPE='PRT FILE' VERSION='4' UNITS='SI' SOURCE='PLS-CADD Version 21.00' USER='DISTROCUYO - Argentina' FILENAME=''
0 0 13; total number of columns (including user defined columns), sort column, and number of protected columns
0 0 0 ; number of parts, assemblies, and resolve-list items
0 0
0; number of custom counting units
TYPE='PLT FILE' VERSION='4.4' UNITS='SI' SOURCE='PLS-CADD Version 21.00' USER='DISTROCUYO - Argentina' FILENAME=''

0 0 0 0 0 0 0
0 ; # shapes for each shape shape index, # points, x,y for each point
TYPE='DXF ATTACHMENTS' VERSION='5' UNITS='SI' SOURCE='PLS-CADD Version 21.00' USER='DISTROCUYO - Argentina' FILENAME=''
0 ; number dxf/shp files attached
TYPE='BMP ATTACHMENTS' VERSION='7' UNITS='SI' SOURCE='PLS-CADD Version 21.00' USER='DISTROCUYO - Argentina' FILENAME=''
0 1.000000 ; number bmp files attached, minimum pixel size
TYPE='ANNOTATION' VERSION='8' UNITS='SI' SOURCE='PLS-CADD Version 21.00' USER='DISTROCUYO - Argentina' FILENAME=''
0 ; Number annotation records
-1 -1 -1 -1 -1 0 -1 -1 -1 0 '' 0
''
''
'' ''
TYPE='ANNOTATION' VERSION='8' UNITS='SI' SOURCE='PLS-CADD Version 21.00' USER='DISTROCUYO - Argentina' FILENAME=''
0 ; Number annotation records
-1 -1 -1 -1 -1 0 -1 -1 -1 0 '' 0
''
''
'' ''
